parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$array of function array_multisort expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Cannot call method getAllSpContainers\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: '#^Cannot call method getBSECollection\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: '#^Cannot call method getBstoreContainer\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: '#^Cannot call method getSpgrContainer\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: '#^Cannot call method setParent\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFilter.php
