parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Offset 'reference' might not exist on array\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Offset 'type' might not exist on array\\|null\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Offset 'value' might not exist on array\\|null\\.$#"
			count: 7
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^PHPDoc tag @var with type int is not subtype of native type int\\<48, 57\\>\\|int\\<256, 1048576\\>\\|numeric\\-string\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects non\\-empty\\-array, list\\<\\(int\\|string\\)\\> given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects non\\-empty\\-array, list\\<int\\> given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects non\\-empty\\-array, list\\<string\\> given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function min expects non\\-empty\\-array, list\\<\\(int\\|string\\)\\> given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function min expects non\\-empty\\-array, list\\<int\\> given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function min expects non\\-empty\\-array, list\\<string\\> given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Offset 0 on non\\-empty\\-list\\<string\\> on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: "#^Parameter &\\$year by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\DateTimeExcel\\\\Date\\:\\:adjustYearMonth\\(\\) expects int, float given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: "#^Strict comparison using \\!\\=\\= between DateInterval and false will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Days.php

		-
			message: "#^Parameter &\\$testVal3 by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\DateTimeExcel\\\\Helpers\\:\\:adjustYear\\(\\) expects string, float\\|int given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Helpers.php

		-
			message: "#^Parameter &\\$hour by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\DateTimeExcel\\\\Time\\:\\:adjustMinute\\(\\) expects int, float given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Time.php

		-
			message: "#^Parameter &\\$minute by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\DateTimeExcel\\\\Time\\:\\:adjustSecond\\(\\) expects int, float given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Time.php

		-
			message: "#^Parameter &\\$operand by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Engine\\\\FormattedNumber\\:\\:convertToNumberIfCurrency\\(\\) expects string, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/FormattedNumber.php

		-
			message: "#^Parameter &\\$operand by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Engine\\\\FormattedNumber\\:\\:convertToNumberIfNumeric\\(\\) expects string, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/FormattedNumber.php

		-
			message: "#^Parameter &\\$operand by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Engine\\\\FormattedNumber\\:\\:convertToNumberIfPercent\\(\\) expects string, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/FormattedNumber.php

		-
			message: "#^Strict comparison using \\!\\=\\= between float and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Constant/Periodic.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects non\\-empty\\-array, array given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function min expects non\\-empty\\-array, array given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: "#^Parameter \\#1 \\$array \\(list\\<mixed\\>\\) of array_values is already a list, call has no effect\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Filter.php

		-
			message: "#^Offset float does not exist on non\\-empty\\-list\\<mixed\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Averages.php

		-
			message: "#^Call to function is_numeric\\(\\) with float\\|int\\|numeric\\-string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Deviations.php

		-
			message: "#^Call to function is_float\\(\\) with float will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/GammaBase.php

		-
			message: "#^Offset float does not exist on non\\-empty\\-list\\<mixed\\>\\.$#"
			count: 4
			path: src/PhpSpreadsheet/Calculation/Statistical/Percentiles.php

		-
			message: "#^PHPDoc tag @var with type array is not subtype of native type list\\<mixed\\>\\|false\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Text.php

		-
			message: "#^Call to function is_string\\(\\) with numeric\\-string\\|non\\-empty\\-string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Cell/AddressHelper.php

		-
			message: "#^Strict comparison using \\!\\=\\= between int and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Cell/Coordinate.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Chart\\\\DataSeriesValues and null will always evaluate to true\\.$#"
			count: 3
			path: src/PhpSpreadsheet/Chart/DataSeries.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects non\\-empty\\-array, array given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Helper/TextGrid.php

		-
			message: "#^Parameter \\#2 \\$contents of static method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Csv\\:\\:guessEncodingTestNoBom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Csv.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-list\\<string\\> will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Csv/Delimiter.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\ColumnDimension and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\RowDimension and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric/Properties.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Offset 0 on non\\-empty\\-list\\<string\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter \\#4 \\$column of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElement\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementTable\\(\\) expects string, \\(float\\|int\\|string\\) given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementThTd\\(\\) expects string, \\(float\\|int\\) given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementThTd\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Ods\\:\\:getXmlName\\(\\) is marked as impure but does not have any side effects\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between DOMNodeList\\<DOMElement\\> and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between \\(float\\|int\\) and string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Slk.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 10
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and false will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and false will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx/Hyperlinks.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx/WorkbookView.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xml.php

		-
			message: "#^Strict comparison using \\!\\=\\= between \\(float\\|int\\) and string will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: "#^Static property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\StringHelper\\:\\:\\$isIconvEnabled \\(bool\\|null\\) is never assigned null so it can be removed from the property type\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/StringHelper.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Spreadsheet.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Border and null will always evaluate to true\\.$#"
			count: 4
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Borders and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Color and null will always evaluate to true\\.$#"
			count: 4
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Fill and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Font and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\NumberFormat and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/StyleMerger.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Cell\\\\Cell and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Style/Style.php

		-
			message: "#^Call to function is_callable\\(\\) with array\\{'PhpOffice\\\\\\\\PhpSpreadsheet\\\\\\\\Worksheet\\\\\\\\AutoFilter', 'dynamicLastMonth'\\|'dynamicLastQuarter'\\|'dynamicLastWeek'\\|'dynamicLastYear'\\|'dynamicNextMonth'\\|'dynamicNextQuarter'\\|'dynamicNextWeek'\\|'dynamicNextYear'\\|'dynamicThisMonth'\\|'dynamicThisQuarter'\\|'dynamicThisWeek'\\|'dynamicThisYear'\\|'dynamicToday'\\|'dynamicTomorrow'\\|'dynamicYearToDate'\\|'dynamicYesterday'\\} will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFilter.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFilter.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Worksheet/AutoFilter.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFilter/Column/Rule.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\AutoFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFit.php

		-
			message: "#^Instanceof between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Table\\\\Column and PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Table\\\\Column will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Table.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Worksheet/Table.php

		-
			message: "#^Instanceof between PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Conditional and PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Conditional will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php

		-
			message: "#^Instanceof between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\AutoFilter and PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\AutoFilter will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php

		-
			message: "#^Parameter &\\$hiddenColumns by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Worksheet\\:\\:buildNullRow\\(\\) expects array\\<string, bool\\>, array\\<bool\\> given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Cell\\\\Cell and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php
