parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset int\|string\|null on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''strtoupper'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$criteriaNames of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:buildQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#3 \$criteria of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:executeQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#4 \$fields of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:executeQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Parameter \#1 \$day of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:dayStringToNumber\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Parameter \#1 \$monthName of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:monthStringToNumber\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/DateValue.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\DateValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Helpers.php

		-
			message: '#^Parameter \#1 \$excelTimestamp of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:excelToDateTimeObject\(\) expects float\|int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Helpers.php

		-
			message: '#^Parameter \#1 \$timeValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\Helpers\:\:getTimeValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/TimeParts.php

		-
			message: '#^Binary operation "/" between mixed and 360 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Binary operation "/" between mixed and 365 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Binary operation "/" between mixed and float\|int results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Parameter &\$operand by\-ref type of method PhpOffice\\PhpSpreadsheet\\Calculation\\Engine\\FormattedNumber\:\:convertToNumberIfFraction\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/FormattedNumber.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/Logger.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engineering/ConvertBase.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\Helpers\:\:isLeapYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Amortization.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Binary operation "\-" between \-1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xnpvOrdered\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#1 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrBisection\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#1 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrPart3\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$dates of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrBisection\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$dates of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrPart3\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xnpvOrdered\(\) expects array\<int, float\|int\|numeric\-string\>, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+" between 1\.0 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+" between mixed and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+\=" between mixed and float results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\-" between float and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\-" between mixed and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Coupons.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\AccruedInterest\:\:atMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/AccruedInterest.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\AccruedInterest\:\:periodic\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/AccruedInterest.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:priceAtMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:priceDiscounted\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:received\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Rates\:\:discount\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Rates.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Rates\:\:interest\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Rates.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Yields\:\:yieldAtMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Yields\:\:yieldDiscounted\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/TreasuryBill.php

		-
			message: '#^Binary operation "\." between ''\='' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Binary operation "\." between string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:stringToExcel\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Information\\Value\:\:asNumber\(\) should return float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$coordinate of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Functions\:\:trimSheetFromCellReference\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$coordinate of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Functions\:\:trimTrailingRange\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$namedRange of method PhpOffice\\PhpSpreadsheet\\Spreadsheet\:\:getNamedRange\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$num1 of function fmod expects float, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$row of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#1 \$row of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#1 \$sheetName of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:sheetName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#2 \$column of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#2 \$column of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#3 \$relativity of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#3 \$relativity of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Cannot use \+\+ on mixed\.$#'
			identifier: preInc.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/ExcelMatch.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Formula\:\:text\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#1 \$coordinate of method PhpOffice\\PhpSpreadsheet\\Worksheet\\Worksheet\:\:cellExists\(\) expects array\{int, int\}\|PhpOffice\\PhpSpreadsheet\\Cell\\CellAddress\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#1 \$coordinate of method PhpOffice\\PhpSpreadsheet\\Worksheet\\Worksheet\:\:getCell\(\) expects array\{int, int\}\|PhpOffice\\PhpSpreadsheet\\Cell\\CellAddress\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Parameter \#1 \$lookupArray of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\HLookup\:\:convertLiteralArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Parameter \#2 \$index_number of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Hyperlink\:\:set\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$tooltip of method PhpOffice\\PhpSpreadsheet\\Cell\\Hyperlink\:\:setTooltip\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$url of method PhpOffice\\PhpSpreadsheet\\Cell\\Hyperlink\:\:setUrl\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$lookupVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyLookupValues\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#1 \$resultVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyResultVector\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#2 \$resultVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyLookupValues\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#1 \$message of class PhpOffice\\PhpSpreadsheet\\Calculation\\Exception constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/LookupRefValidations.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Binary operation "\+\=" between int and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Binary operation "\+\=" between mixed and int results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Binary operation "\-" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Parameter \#1 \$sortIndex of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:validateArrayArgumentsForSort\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Parameter \#3 \$sortOrder of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:sortByColumn\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Parameter \#3 \$sortOrder of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:sortByRow\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot access offset int\|string\|null on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$array of function uasort expects TArray of array\<TKey of int\|string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$lookup_array of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#2 \$index_number of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#2 \$lookupArray of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\VLookup\:\:vLookupSearch\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot call method getWorksheet\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\MathTrig\\Subtotal\:\:evaluate\(\) should return float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Averages.php

		-
			message: '#^Binary operation "\-" between mixed and float\|int\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Averages.php

		-
			message: '#^Parameter \#2 \$condition of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Conditional\:\:AVERAGEIF\(\) expects array\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Conditional.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Confidence\:\:CONFIDENCE\(\) should return array\|float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Confidence.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Distributions\\ChiSquared\:\:test\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/ChiSquared.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/ChiSquared.php

		-
			message: '#^Binary operation "\*" between 2 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Binary operation "\-" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#1 \$yValues of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Trends\:\:validateTrendArrays\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#2 \$xValues of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Trends\:\:validateTrendArrays\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#2 \$yValues of static method PhpOffice\\PhpSpreadsheet\\Shared\\Trend\\Trend\:\:calculate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#3 \$xValues of static method PhpOffice\\PhpSpreadsheet\\Shared\\Trend\\Trend\:\:calculate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\CharacterConvert\:\:unicodeToOrd\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/CharacterConvert.php

		-
			message: '#^Binary operation "\." between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Parameter \#1 \$ignoreEmpty of static method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Concatenate\:\:evaluateTextJoinArray\(\) expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Parameter \#1 \$separator of function implode expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 6
			path: src/PhpSpreadsheet/Calculation/TextData/Extract.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Extract\:\:validateTextBeforeAfter\(\) should return array\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Extract.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Format\:\:VALUE\(\) should return array\|DateTimeInterface\|float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\DateValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$timeValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\TimeValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#2 \$subject of static method Composer\\Pcre\\Preg\:\:matchAllWithOffsets\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Helpers.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Helpers.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Replace\:\:executeSubstitution\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Replace.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: '#^Cannot access offset array\<mixed\>\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$_file_handle on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bbat on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bigBlockSize on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bigBlockThreshold on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$root on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$sbat on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot call method getBlockOffset\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Property PhpOffice\\PhpSpreadsheet\\Shared\\OLE\\ChainedBlockStream\:\:\$ole \(PhpOffice\\PhpSpreadsheet\\Shared\\OLE\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot clone mixed\.$#'
			identifier: clone.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/PPS.php
