parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$str1 of static method PhpOffice\\PhpSpreadsheet\\Calculation\\BinaryComparison\:\:strcmpAllowNull\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/BinaryComparison.php

		-
			message: '#^Parameter \#1 \$str1 of static method PhpOffice\\PhpSpreadsheet\\Calculation\\BinaryComparison\:\:strcmpLowercaseFirst\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/BinaryComparison.php

		-
			message: '#^Parameter \#2 \$str2 of static method PhpOffice\\PhpSpreadsheet\\Calculation\\BinaryComparison\:\:strcmpAllowNull\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/BinaryComparison.php

		-
			message: '#^Parameter \#2 \$str2 of static method PhpOffice\\PhpSpreadsheet\\Calculation\\BinaryComparison\:\:strcmpLowercaseFirst\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/BinaryComparison.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 4
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\*" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\*\*" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\*\=" between mixed and \-1\|0\.01 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\*\=" between mixed and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\+\=" between mixed and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\-" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\-\=" between mixed and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between ''Pruned branch \(only…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between ''a '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between ''a boolean with a…''\|''a floating point…''\|''a matrix with a…''\|''a string with a…''\|''an integer number…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between ''onlyIf\-'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 4
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between ''onlyIfNot\-'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 4
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "/" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Binary operation "/\=" between mixed and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''onlyIf'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''onlyIfNot'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''reference'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''storeKey'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset \(float\|int\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset int\<0, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 41
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot call method push\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Calculation\:\:makeError\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$array of function array_intersect_key expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$branchPruningEnabled of class PhpOffice\\PhpSpreadsheet\\Calculation\\Engine\\BranchPruner constructor expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$columnAddress of static method PhpOffice\\PhpSpreadsheet\\Cell\\Coordinate\:\:columnIndexFromString\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$formula of method PhpOffice\\PhpSpreadsheet\\Calculation\\Calculation\:\:_calculateFormulaValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$matrix of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Calculation\:\:getMatrixDimensions\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$operand of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Engine\\FormattedNumber\:\:convertToNumberIfFormatted\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$type of method PhpOffice\\PhpSpreadsheet\\Calculation\\Token\\Stack\:\:push\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#1 \$worksheetName of method PhpOffice\\PhpSpreadsheet\\Spreadsheet\:\:getSheetByName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_intersect_key expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#3 \$reference of method PhpOffice\\PhpSpreadsheet\\Calculation\\Token\\Stack\:\:push\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace_callback expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Parameter &\$stack by\-ref type of method PhpOffice\\PhpSpreadsheet\\Calculation\\Calculation\:\:executeNumericBinaryOperation\(\) expects PhpOffice\\PhpSpreadsheet\\Calculation\\Token\\Stack, mixed given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Part \$token \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Property PhpOffice\\PhpSpreadsheet\\Calculation\\Calculation\:\:\$branchPruningEnabled \(bool\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: '#^Cannot access offset int\|string\|null on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''strtoupper'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$criteriaNames of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:buildQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#3 \$criteria of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:executeQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Parameter \#4 \$fields of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Database\\DatabaseAbstract\:\:executeQuery\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Database/DatabaseAbstract.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Parameter \#1 \$day of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:dayStringToNumber\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Parameter \#1 \$monthName of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:monthStringToNumber\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Date.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/DateValue.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\DateValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Helpers.php

		-
			message: '#^Parameter \#1 \$excelTimestamp of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:excelToDateTimeObject\(\) expects float\|int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/Helpers.php

		-
			message: '#^Parameter \#1 \$timeValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\Helpers\:\:getTimeValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/TimeParts.php

		-
			message: '#^Binary operation "/" between mixed and 360 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Binary operation "/" between mixed and 365 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Binary operation "/" between mixed and float\|int results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/DateTimeExcel/YearFrac.php

		-
			message: '#^Parameter &\$operand by\-ref type of method PhpOffice\\PhpSpreadsheet\\Calculation\\Engine\\FormattedNumber\:\:convertToNumberIfFraction\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/FormattedNumber.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engine/Logger.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/Engineering/ConvertBase.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\Helpers\:\:isLeapYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Amortization.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Binary operation "\-" between \-1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xnpvOrdered\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#1 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrBisection\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#1 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrPart3\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$dates of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrBisection\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$dates of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xirrPart3\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Parameter \#2 \$values of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\CashFlow\\Variable\\NonPeriodic\:\:xnpvOrdered\(\) expects array\<int, float\|int\|numeric\-string\>, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/NonPeriodic.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+" between 1\.0 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+" between mixed and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\+\=" between mixed and float results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\-" between float and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Binary operation "\-" between mixed and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/CashFlow/Variable/Periodic.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Coupons.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\AccruedInterest\:\:atMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/AccruedInterest.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\AccruedInterest\:\:periodic\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/AccruedInterest.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:priceAtMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:priceDiscounted\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Price\:\:received\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Price.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Rates\:\:discount\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Rates.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Rates\:\:interest\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Rates.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Yields\:\:yieldAtMaturity\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Securities\\Yields\:\:yieldDiscounted\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Financial/Securities/Yields.php

		-
			message: '#^Parameter \#1 \$year of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Financial\\Helpers\:\:daysPerYear\(\) expects int\|string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Financial/TreasuryBill.php

		-
			message: '#^Binary operation "\." between ''\='' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Binary operation "\." between string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Shared\\Date\:\:stringToExcel\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$haystack of function substr_count expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Functions.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Information\\Value\:\:asNumber\(\) should return float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$coordinate of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Functions\:\:trimSheetFromCellReference\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$coordinate of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Functions\:\:trimTrailingRange\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$namedRange of method PhpOffice\\PhpSpreadsheet\\Spreadsheet\:\:getNamedRange\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$num1 of function fmod expects float, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/Information/Value.php

		-
			message: '#^Parameter \#1 \$row of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#1 \$row of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#1 \$sheetName of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:sheetName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#2 \$column of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#2 \$column of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#3 \$relativity of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsA1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Parameter \#3 \$relativity of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Address\:\:formatAsR1C1\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Address.php

		-
			message: '#^Cannot use \+\+ on mixed\.$#'
			identifier: preInc.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/ExcelMatch.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Formula\:\:text\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#1 \$coordinate of method PhpOffice\\PhpSpreadsheet\\Worksheet\\Worksheet\:\:cellExists\(\) expects array\{int, int\}\|PhpOffice\\PhpSpreadsheet\\Cell\\CellAddress\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#1 \$coordinate of method PhpOffice\\PhpSpreadsheet\\Worksheet\\Worksheet\:\:getCell\(\) expects array\{int, int\}\|PhpOffice\\PhpSpreadsheet\\Cell\\CellAddress\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Formula.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Parameter \#1 \$lookupArray of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\HLookup\:\:convertLiteralArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Parameter \#2 \$index_number of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/HLookup.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Hyperlink\:\:set\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$tooltip of method PhpOffice\\PhpSpreadsheet\\Cell\\Hyperlink\:\:setTooltip\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$url of method PhpOffice\\PhpSpreadsheet\\Cell\\Hyperlink\:\:setUrl\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Hyperlink.php

		-
			message: '#^Parameter \#1 \$lookupVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyLookupValues\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#1 \$resultVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyResultVector\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#2 \$resultVector of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Lookup\:\:verifyLookupValues\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Lookup.php

		-
			message: '#^Parameter \#1 \$message of class PhpOffice\\PhpSpreadsheet\\Calculation\\Exception constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/LookupRefValidations.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Cannot access offset int\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php

		-
			message: '#^Binary operation "\+\=" between int and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Binary operation "\+\=" between mixed and int results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Binary operation "\-" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/PhpSpreadsheet/Calculation/LookupRef/Offset.php

		-
			message: '#^Parameter \#1 \$sortIndex of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:validateArrayArgumentsForSort\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Parameter \#3 \$sortOrder of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:sortByColumn\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Parameter \#3 \$sortOrder of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\Sort\:\:sortByRow\(\) expects array\<int\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/Sort.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot access offset int on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot access offset int\|string\|null on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$array of function uasort expects TArray of array\<TKey of int\|string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#1 \$lookup_array of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#2 \$index_number of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\LookupBase\:\:validateIndexLookup\(\) expects float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Parameter \#2 \$lookupArray of static method PhpOffice\\PhpSpreadsheet\\Calculation\\LookupRef\\VLookup\:\:vLookupSearch\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/LookupRef/VLookup.php

		-
			message: '#^Cannot call method getWorksheet\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\MathTrig\\Subtotal\:\:evaluate\(\) should return float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/MathTrig/Subtotal.php

		-
			message: '#^Binary operation "\+\=" between \(float\|int\) and mixed results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Averages.php

		-
			message: '#^Binary operation "\-" between mixed and float\|int\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Averages.php

		-
			message: '#^Parameter \#2 \$condition of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Conditional\:\:AVERAGEIF\(\) expects array\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Conditional.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Confidence\:\:CONFIDENCE\(\) should return array\|float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Confidence.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Distributions\\ChiSquared\:\:test\(\) should return float\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/ChiSquared.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/ChiSquared.php

		-
			message: '#^Binary operation "\*" between 2 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Binary operation "\+" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Binary operation "\-" between 1 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Distributions/Fisher.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#1 \$yValues of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Trends\:\:validateTrendArrays\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#2 \$xValues of static method PhpOffice\\PhpSpreadsheet\\Calculation\\Statistical\\Trends\:\:validateTrendArrays\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#2 \$yValues of static method PhpOffice\\PhpSpreadsheet\\Shared\\Trend\\Trend\:\:calculate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Parameter \#3 \$xValues of static method PhpOffice\\PhpSpreadsheet\\Shared\\Trend\\Trend\:\:calculate\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\CharacterConvert\:\:unicodeToOrd\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/CharacterConvert.php

		-
			message: '#^Binary operation "\." between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Cannot access offset int\<0, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 11
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Concatenate\:\:concatenate2Args\(\) should return array\|string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Parameter \#1 \$ignoreEmpty of static method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Concatenate\:\:evaluateTextJoinArray\(\) expects bool, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Parameter \#1 \$separator of function implode expects array\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Concatenate.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 6
			path: src/PhpSpreadsheet/Calculation/TextData/Extract.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Extract\:\:validateTextBeforeAfter\(\) should return array\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Extract.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Format\:\:VALUE\(\) should return array\|DateTimeInterface\|float\|int\|string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$dateValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\DateValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#1 \$timeValue of static method PhpOffice\\PhpSpreadsheet\\Calculation\\DateTimeExcel\\TimeValue\:\:fromString\(\) expects array\|bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#2 \$subject of static method Composer\\Pcre\\Preg\:\:matchAllWithOffsets\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Format.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Helpers.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Helpers.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Replace\:\:executeSubstitution\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Replace.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Text.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Calculation\\TextData\\Text\:\:split\(\) should return array\|string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Text.php

		-
			message: '#^Parameter \#1 \$str of function preg_quote expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Calculation/TextData/Text.php

		-
			message: '#^Parameter \#2 \$subject of static method Composer\\Pcre\\Preg\:\:split\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PhpSpreadsheet/Calculation/TextData/Text.php

		-
			message: '#^Part \$formula \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/PhpSpreadsheet/Cell/DataValidator.php

		-
			message: '#^Parameter \#1 \$path of function basename expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Helper/Sample.php

		-
			message: '#^Binary operation "\." between ''RICH TEXT\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter \#4 \$cellContent of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementBr\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter \#5 \$cellContent of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElement\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementBr\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementH1Etc\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementHr\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementLi\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementTable\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Parameter &\$cellContent by\-ref type of method PhpOffice\\PhpSpreadsheet\\Reader\\Html\:\:processDomElementThTd\(\) expects string, mixed given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: '#^Binary operation "\-" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Shared\\CodePage\:\:numberToName\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Shared/CodePage.php

		-
			message: '#^Parameter \#2 \$to_encoding of function iconv expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Shared/CodePage.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: '#^Cannot access offset array\<mixed\>\|string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$_file_handle on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bbat on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bigBlockSize on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$bigBlockThreshold on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$root on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot access property \$sbat on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot call method getBlockOffset\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Property PhpOffice\\PhpSpreadsheet\\Shared\\OLE\\ChainedBlockStream\:\:\$ole \(PhpOffice\\PhpSpreadsheet\\Shared\\OLE\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/ChainedBlockStream.php

		-
			message: '#^Cannot clone mixed\.$#'
			identifier: clone.nonObject
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE/PPS.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/PhpSpreadsheet/Spreadsheet.php

		-
			message: '#^Cannot clone non\-object variable \$item of type mixed\.$#'
			identifier: clone.nonObject
			count: 1
			path: src/PhpSpreadsheet/Spreadsheet.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Spreadsheet\:\:copy\(\) should return PhpOffice\\PhpSpreadsheet\\Spreadsheet but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Spreadsheet.php

		-
			message: '#^Method PhpOffice\\PhpSpreadsheet\\Spreadsheet\:\:getRibbonBinObjects\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/PhpSpreadsheet/Spreadsheet.php

		-
			message: '#^Binary operation "\." between ''"'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Style/ConditionalFormatting/CellMatcher.php

		-
			message: '#^Binary operation "\*" between 24\|1440\|86400 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Style/NumberFormat/DateFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/PhpSpreadsheet/Style/NumberFormat/Formatter.php

		-
			message: '#^Parameter \#2 \$replace of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Style/NumberFormat/Formatter.php

		-
			message: '#^Binary operation "\*\=" between mixed and int\<1, max\> results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/PhpSpreadsheet/Style/NumberFormat/NumberFormatter.php

		-
			message: '#^Cannot clone non\-object variable \$v of type mixed\.$#'
			identifier: clone.nonObject
			count: 1
			path: src/PhpSpreadsheet/Worksheet/AutoFilter.php

		-
			message: '#^Cannot clone non\-object variable \$v of type mixed\.$#'
			identifier: clone.nonObject
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Table.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Worksheet/Worksheet.php

		-
			message: '#^Parameter \#2 \$cellAddress of method PhpOffice\\PhpSpreadsheet\\Writer\\Html\:\:generateRowCellCss\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Writer/Html.php

		-
			message: '#^Parameter \#1 \$token of method PhpOffice\\PhpSpreadsheet\\Writer\\Xls\\Parser\:\:convert\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Parser.php

		-
			message: '#^Parameter \#1 \$tree of method PhpOffice\\PhpSpreadsheet\\Writer\\Xls\\Parser\:\:toReversePolish\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Parser.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/PhpSpreadsheet/Writer/Xlsx/Chart.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpSpreadsheet/Writer/Xlsx/Worksheet.php
