parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$contents of static method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Csv\\:\\:guessEncodingTestNoBom\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Csv.php

		-
			message: "#^Call to function is_array\\(\\) with non\\-empty\\-list\\<string\\> will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Csv/Delimiter.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\ColumnDimension and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\RowDimension and null will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Gnumeric/Properties.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Offset 0 on non\\-empty\\-list\\<string\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter \\#4 \\$column of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElement\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementTable\\(\\) expects string, \\(float\\|int\\|string\\) given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementThTd\\(\\) expects string, \\(float\\|int\\) given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Parameter &\\$column by\\-ref type of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Html\\:\\:processDomElementThTd\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Html.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Ods\\:\\:getXmlName\\(\\) is marked as impure but does not have any side effects\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between DOMNodeList\\<DOMElement\\> and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Ods.php

		-
			message: "#^Strict comparison using \\!\\=\\= between \\(float\\|int\\) and string will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Slk.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 10
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls/LoadSpreadsheet.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and false will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between string and false will always evaluate to true\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xlsx.php

		-
			message: "#^Strict comparison using \\!\\=\\= between SimpleXMLElement and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx/Hyperlinks.php

		-
			message: "#^Strict comparison using \\!\\=\\= between mixed and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xlsx/WorkbookView.php

		-
			message: "#^Strict comparison using \\!\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter and null will always evaluate to true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xml.php
