parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method getTokenSubType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 4
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method getTokenType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 9
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method setTokenSubType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 5
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method setValue\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 5
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken and null will always evaluate to false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:GROWTH\\(\\) should return array\\<float\\> but returns array\\<int, array\\<int, array\\<int, mixed\\>\\>\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:TREND\\(\\) should return array\\<float\\> but returns array\\<int, array\\<int, array\\<int, mixed\\>\\>\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:checkTrendArrays\\(\\) has parameter \\$array1 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:checkTrendArrays\\(\\) has parameter \\$array2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$const with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$meanX with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$meanY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumX with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumX2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumXY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumY2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:getBestFitType\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:getError\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:sumSquares\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$DFResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$SSRegression has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$SSResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$correlation has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$covariance has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$f has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$goodnessOfFit has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$intersect has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$intersectSE has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$slope has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$slopeSE has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$stdevOfResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$xOffset has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$yOffset has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\PolynomialBestFit\\:\\:getCoefficients\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/PolynomialBestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\PolynomialBestFit\\:\\:getCoefficients\\(\\) has parameter \\$dp with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/PolynomialBestFit.php

		-
			message: "#^Call to an undefined method object\\:\\:getGoodnessOfFit\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$const with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$trendType with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$xValues with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$yValues with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Cannot access offset 'comp' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 'ident' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 'sa' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 2 on array\\|false\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot call method getHashCode\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Font\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#4 \\$isError of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:writeBoolErr\\(\\) expects bool, int given\\.$#"
			count: 3
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#5 \\$width of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:positionImage\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#6 \\$height of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:positionImage\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$activePane \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$colors has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$countCellStyleXfs is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$outlineBelow is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$outlineRight is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$selection is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$xlsStringMaxLength is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php
