parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method getTokenSubType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 4
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method getTokenType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 9
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method setTokenSubType\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 5
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Cannot call method setValue\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken\\|null\\.$#"
			count: 5
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Strict comparison using \\=\\=\\= between PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\FormulaToken and null will always evaluate to false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/FormulaParser.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:GROWTH\\(\\) should return array\\<float\\> but returns array\\<int, array\\<int, array\\<int, mixed\\>\\>\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:TREND\\(\\) should return array\\<float\\> but returns array\\<int, array\\<int, array\\<int, mixed\\>\\>\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:checkTrendArrays\\(\\) has parameter \\$array1 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Calculation\\\\Statistical\\\\Trends\\:\\:checkTrendArrays\\(\\) has parameter \\$array2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Statistical/Trends.php

		-
			message: "#^Call to an undefined method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\\\SpgrContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\\\SpgrContainer\\\\SpContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\\\BstoreContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\\\BstoreContainer\\\\BSE\\:\\:getDgContainer\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\\\SpgrContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\\\SpgrContainer\\\\SpContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\\\BstoreContainer\\|PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\\\BstoreContainer\\\\BSE\\:\\:getDggContainer\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getEndCoordinates\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getEndOffsetX\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getEndOffsetY\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getNestingLevel\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getOPT\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getStartCoordinates\\(\\)\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getStartOffsetX\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Call to an undefined method object\\:\\:getStartOffsetY\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:includeCellRangeFiltered\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:includeCellRangeFiltered\\(\\) has parameter \\$cellRangeAddress with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:parseRichText\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:parseRichText\\(\\) has parameter \\$is with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#1 \\$block of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:makeKey\\(\\) expects int, float given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#1 \\$showSummaryBelow of method PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Worksheet\\:\\:setShowSummaryBelow\\(\\) expects bool, int given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#1 \\$showSummaryRight of method PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Worksheet\\:\\:setShowSummaryRight\\(\\) expects bool, int given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#2 \\$row of method PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\IReadFilter\\:\\:readCell\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#2 \\$row of static method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Xls\\:\\:sizeRow\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#2 \\$startRow of static method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Xls\\:\\:getDistanceY\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, int\\|string\\|null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Parameter \\#4 \\$endRow of static method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Xls\\:\\:getDistanceY\\(\\) expects int, string given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$data \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$documentSummaryInformation \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$documentSummaryInformation \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$md5Ctxt is never written, only read\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$summaryInformation \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Reader\\\\Xls\\:\\:\\$summaryInformation \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 7
			path: src/PhpSpreadsheet/Reader/Xls.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:getDgId\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:getLastSpId\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:getSpgrContainer\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:setDgId\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:setLastSpId\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:setSpgrContainer\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:setSpgrContainer\\(\\) has parameter \\$spgrContainer with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\:\\:\\$spgrContainer has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DgContainer\\\\SpgrContainer\\:\\:getChildren\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DgContainer/SpgrContainer.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Escher\\\\DggContainer\\\\BstoreContainer\\\\BSE\\:\\:\\$parent is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Escher/DggContainer/BstoreContainer/BSE.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Cannot access offset 2 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Cannot access offset 3 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Cannot access offset 4 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\:\\:getData\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\:\\:getStream\\(\\) should return resource but returns resource\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#1 \\$No of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#1 \\$oleTimestamp of static method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\:\\:OLE2LocalDate\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#2 \\$name of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects string, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#3 \\$type of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#4 \\$prev of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#5 \\$next of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#6 \\$dir of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Parameter \\#9 \\$data of class PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS constructor expects string, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\:\\:\\$root \\(PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\\\Root\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:\\$_data \\(string\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:\\$startBlock \\(int\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS.php

		-
			message: "#^Parameter \\#1 \\$No of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/File.php

		-
			message: "#^Parameter \\#4 \\$prev of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/File.php

		-
			message: "#^Parameter \\#5 \\$next of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/File.php

		-
			message: "#^Parameter \\#6 \\$dir of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/File.php

		-
			message: "#^Parameter \\#1 \\$No of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Parameter \\#4 \\$prev of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Parameter \\#5 \\$next of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Parameter \\#6 \\$dir of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects int, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Parameter \\#9 \\$data of method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\:\\:__construct\\(\\) expects string, null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\\\Root\\:\\:\\$bigBlockSize \\(int\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLE\\\\PPS\\\\Root\\:\\:\\$smallBlockSize \\(int\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLE/PPS/Root.php

		-
			message: "#^Parameter \\#1 \\$data of static method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLERead\\:\\:getInt4d\\(\\) expects string, string\\|false given\\.$#"
			count: 8
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLERead\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLERead\\:\\:\\$documentSummaryInformation has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLERead\\:\\:\\$summaryInformation has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\OLERead\\:\\:\\$wrkbook has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/OLERead.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$const with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$meanX with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$meanY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumX with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumX2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumXY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumY with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:calculateGoodnessOfFit\\(\\) has parameter \\$sumY2 with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:getBestFitType\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:getError\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:sumSquares\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$DFResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$SSRegression has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$SSResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$correlation has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$covariance has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$f has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$goodnessOfFit has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$intersect has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$intersectSE has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$slope has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$slopeSE has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$stdevOfResiduals has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$xOffset has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\BestFit\\:\\:\\$yOffset has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/BestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\PolynomialBestFit\\:\\:getCoefficients\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/PolynomialBestFit.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\PolynomialBestFit\\:\\:getCoefficients\\(\\) has parameter \\$dp with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/PolynomialBestFit.php

		-
			message: "#^Call to an undefined method object\\:\\:getGoodnessOfFit\\(\\)\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$const with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$trendType with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$xValues with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Shared\\\\Trend\\\\Trend\\:\\:calculate\\(\\) has parameter \\$yValues with no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Shared/Trend/Trend.php

		-
			message: "#^Elseif condition is always true\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Escher.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: src/PhpSpreadsheet/Writer/Xls/Escher.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Escher\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Escher.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Escher\\:\\:\\$object has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Escher.php

		-
			message: "#^Cannot access offset 'comp' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 'ident' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 'sa' on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot access offset 2 on array\\|false\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Cannot call method getHashCode\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Style\\\\Font\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#4 \\$isError of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:writeBoolErr\\(\\) expects bool, int given\\.$#"
			count: 3
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#5 \\$width of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:positionImage\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Parameter \\#6 \\$height of method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:positionImage\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$activePane \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$colors has no type specified\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$countCellStyleXfs is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$outlineBelow is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$outlineRight is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$selection is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php

		-
			message: "#^Property PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xls\\\\Worksheet\\:\\:\\$xlsStringMaxLength is never read, only written\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xls/Worksheet.php
