parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\=\\=\\= between mixed and null will always evaluate to false\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/Calculation.php

		-
			message: "#^Binary operation \"/\" between float and array\\|float\\|int\\|string results in an error\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Calculation/MathTrig/Combinations.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Chart/DataSeriesValues.php

		-
			message: "#^Offset 0 does not exist on array\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Chart/DataSeriesValues.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\|null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Chart/DataSeriesValues.php

		-
			message: "#^Argument of an invalid type array\\<int, \\(SimpleXMLElement\\|null\\)\\>\\|SimpleXMLElement\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xlsx/ConditionalStyles.php

		-
			message: "#^Cannot access property \\$color on SimpleXMLElement\\|null\\.$#"
			count: 2
			path: src/PhpSpreadsheet/Reader/Xlsx/Styles.php

		-
			message: "#^Cannot call method beforeCellAddress\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\CellReferenceHelper\\|null\\.$#"
			count: 1
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: "#^Cannot call method cellAddressInDeleteRange\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\CellReferenceHelper\\|null\\.$#"
			count: 3
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: "#^Cannot call method updateCellReference\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\CellReferenceHelper\\|null\\.$#"
			count: 4
			path: src/PhpSpreadsheet/ReferenceHelper.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: src/PhpSpreadsheet/Writer/Xlsx/Chart.php

		-
			message: "#^Method PhpOffice\\\\PhpSpreadsheet\\\\Writer\\\\Xlsx\\\\Chart\\:\\:getChartType\\(\\) should return array\\<string\\> but returns array\\<int\\<0, max\\>, string\\|null\\>\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xlsx/Chart.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, array\\|null given\\.$#"
			count: 1
			path: src/PhpSpreadsheet/Writer/Xlsx/Chart.php

		-
			message: "#^Offset 0 does not exist on array\\|null\\.$#"
			count: 1
			path: tests/PhpSpreadsheetTests/Reader/Xlsx/Issue3767Test.php
