<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
        bootstrap="./tests/bootstrap.php"
        backupGlobals="true"
        colors="true">
    <php>
        <ini name="memory_limit" value="2048M"/>
    </php>
    <testsuite name="PhpSpreadsheet Unit Test Suite">
        <directory suffix="Test.php">./tests/PhpSpreadsheetTests</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/PhpSpreadsheet/Shared/JAMA</directory>
                <directory>./src/PhpSpreadsheet/Writer/PDF</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
