{1|2;3|4},		{1|2;3|4},		{7|10;15|22}
{1|2|3;4|5|6;7|8|9},	{1|2|3;4|5|6;7|8|9},	{30|36|42;66|81|96;102|126|150}
{1|2;3|4},		2,			"#VALUE!"   // Mismatched dimensions
{1|2;3|4},		{2},			"#VALUE!"   // Mismatched dimensions
{1.2;2.4},      {3.6|4.5},          {14.43|14.43;14.43|14.43}
2,			{1|2;3|4},		"#VALUE!"   // Mismatched dimensions
{2},			{1|2;3|4},		"#VALUE!"   // Mismatched dimensions
{1|2;3|4},		{2|4},			"#VALUE!"
{1|2;3|4},		{2;4},			{{10};{22}}
{2|4},			{1|2;3|4},		{14|20}
{2;4},			{1|2;3|4},		"#VALUE!"   // Mismatched dimensions
{1|2;3|4;5|6},		{1|2|3;4|5|6},		{9|12|15;19|26|33;29|40|51}
